<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="../css/profile.css">
    <title>Profile</title>
</head>
<body>
  <!--Menu-->
  <div class="menu">
    <div class="menu-left">
      <a href="#" id="name" class="neon-effect">Starbucks</a>
    </div>
    <div class="menu-right">
      <a href="#">Comida</a>
      <div class="dropdown">
        <a href="#" id="proyectos">Proyectos</a>
        <div class="dropdown-content" id="proyectos-menu">
          <div class="hovers">
            <a href="../others/Turismo/index.html">Turismo</a>
          </div>
          <div class="hovers">
            <a href="../others/Login Astro/index.html">Astrologia</a>
          </div>
          <div class="hovers">
            <a href="#">Turismo</a>
          </div>
        </div>
      </div>
      <a href="#">CV</a>
      <a href="#">Habilidades</a>
    </div>
  </div>
  <!--Fin Menu-->
  <div id="containers">
    
    <div id="typedStrings">
      <p>Hey you!</p>
      <p>Welcome to Starbucks! <a href="#" target="_blank"><i class='fa fa-coffee'></i></a></p>
    </div>
    <span id="span"></span>
  </div>
  <div class="container_carru">
    <div id="actions">
        <a id="arrowrigth">
            <img src="https://develover.com.mx/recursos_codepen/arrow.png" class="arrowrigth">
        </a>
        <a id="arrowleft">
        <img src="https://develover.com.mx/recursos_codepen/arrow.png" class="arrowleft">
      </a> 
    </div>
    <div id="items">
    <img draggable="false"  id="item" src="../img/01c.jpg">
    <img draggable="false"  id="item" src="../img/02c.png">
    <img draggable="false"  id="item" src="../img/03c.jpg">
    <img draggable="false"  id="item" src="../img/04c.png">
    <img draggable="false"  id="item" src="../img/05c.jpeg"> 
    </div>
  </div>
  
  
  <ul class="redes">
    <li class="titulo">Visita nuestras redes sociales</li>
                <a target="_blank" href="https://www.starbucks.com/"><li>
                    <img src="https://develover.com.mx/recursos_codepen/global.png" alt="Sitio web">
                  </li></a>
                  <a target="_blank" href="https://www.facebook.com/StarbucksElSalvador/"><li>
                    <img src="https://develover.com.mx/recursos_codepen/facebook.png" alt="Facebook">
                  </li></a>
                  <a target="_blank" href="https://www.instagram.com/starbucks_esv/?hl=es"><li>
                     <img src="https://develover.com.mx/recursos_codepen/instagram.png" alt="Facebook">
                  </li></a>
                  <a target="_blank" href="https://www.linkedin.com/company/starbucks/"><li>
                     <img src="https://develover.com.mx/recursos_codepen/linkedin.png" alt="Linkedin">
                  </li></a></a>
                <a target="_blank" href="https://publissoft.com/es/"><li>
                     <img src="https://develover.com.mx/recursos_codepen/behance.png" alt="Publi">
                  </li></a>
              </ul>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js'></script>
    <script src="../js/effects.js"></script>
    <script  src="../js/carusel.js"></script>
    <script src="../js/menu.js"></script>
</body>
</html>
